body {
    font-family: 'Poppins', sans-serif !important;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.grid>div {
    background: #EDE7F6;
    padding: 1.5rem;
    border-radius: 1rem;
}

body {
    margin: 0;
    font: 12px system-ui;
}

.topnav {
    background-color: rgb(212, 134, 102);
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 2rem 1.5rem;
    text-decoration: none;
    font-size: 1.2rem;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: rgb(184, 85, 46);
    color: white;
}

.topnav .icon {
    display: none;
}

.topnav #item-login {
    color: white;
    font-weight: bold;
    float: right;
}

.user {
    float: right !important;
}

#login_body {
    background-color: #d9d9d9;
}

#login_container {
    margin: 0;
    padding: 0;
    text-align: center;
}

#login_container form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
    background-color: white;
    max-width: 300px;
    margin: auto;
    border: 5px solid lightgrey;
    border-radius: 10px;
    padding: 1rem;
}

#login_container form>input {
    border-radius: 10px;
    background-color: #fefefe;
    outline: none;
    height: 30px;
}

#login_container form>input[type=submit] {
    background-color: #ff5056;
    margin-top: 10px;
    color: white;
    font-weight: bold;
    height: 40px;
}

#login_container form>p {
    text-align: left;
    font-weight: bold;
    padding: 0;
    margin: 3px;
}

#login_container form>input:focus {
    border: 2px solid #ff5056;
}

.sets-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 2rem;
    padding: 2rem;
}

.sets-wrapper > a {
    display: block;
    text-decoration: none;
    background-color: #ff5056;
    border-radius: 10px;
}

.sets-wrapper > a:hover {
    display: block;
    text-decoration: none;
    background-color: #d8484c;
    border-radius: 10px;
}

.sets-wrapper > a > h3 {
    color: white;
    text-align: center;;
}

.set_info_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 500px;
    grid-gap: 2rem;
    padding: 2rem;
}

.set_info_wrapper > div {
    background-color: #ff5056;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;
}

.set_info_wrapper > div > a {
    text-decoration: none;
    display: block;
    width: 20vw;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: lightskyblue;
    border-radius: 5px;
}

.set_info_wrapper > div > a:hover {
    background-color: rgb(107, 183, 230);
}

.set_word_bank {
    background-color: #efefef;
    display: flex;
    width: 90%;
    border-radius: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    white-space: nowrap;
    padding: 1rem;
    margin: 1rem;
}

.pf_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1rem;
}

.pf_wrapper > div {
    background-color: transparent;
    width: 100%;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
    perspective: 1000px;
}

.pf_wrapper .pf_content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.2s;
    transform-style: preserve-3d;
}

.pf_wrapper .pf_front, .pf_back {
    position: absolute;
    font-size: 1.7rem;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.pf_wrapper .pf_front {
    background-color: white;
    color: black;
}

.pf_wrapper .pf_back {
    background-color: white;
    color: black;
    transform: rotateX(180deg);
}

#user_container {
    display: grid;
    grid-template-columns: 1fr 2fr 6fr 1fr;
    grid-gap: 1rem;
    grid-auto-rows: 400px;
}

.dashboard {
    background-color: lightskyblue;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px;
    grid-gap: 1rem;
    align-items: center;
    padding: 1rem;
}

.dashboard a {
    background-color: lightskyblue;
    text-decoration: none;
    background-color: yellowgreen;
    text-align: center;
    font-size: 1rem;
    color: black;
    padding: 1rem;
    border-radius: 10px;
}

.dashboard_content input {
    min-height: 25px;
    min-width: 181px;
}

.dashboard_content input {
    min-height: 25px;
    min-width: 181px;
}

.dashboard_content input[type=submit] {
    background-color: #ff5056;
    margin-top: 10px;
    color: white;
    font-weight: bold;
    height: 20px;
    min-width: 100px;
    border-radius: 5px;
}

#set_creation {
    text-align: center;
}

#set_creation input {
    border-radius: 10px;
    background-color: #fefefe;
    outline: none;
    height: 30px;
}

#set_creation input:focus {
    border: 2px solid #ff5056;
}

#set_creation input[type=submit] {
    background-color: #ff5056;
    margin-top: 10px;
    color: white;
    font-weight: bold;
    height: 40px;
}

@media screen and (max-width: 620px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .user {
        float: left !important;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav #item-login {
        color: white;
        font-weight: bold;
        float: none;
    }

    .pf_wrapper .pf_front, .pf_back {
        font-size: 1rem;
    }
}